﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <section name="paypal" type="PayPal.SDKConfigHandler, PayPal" />
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="DefaultPageSize" value="10" />
    <add key="APIURL" value="http://restapi.test.eu.youordr.com/" />
    <add key="LOCALAPIURL" value="http://localhost:56081/" />
    <add key="QuickPayAPIAddress" value="https://api.quickpay.net" />
    <add key="QuickPayAuthToken" value="Basic OjEwOTY4MGM1YmJhMDNlYWI2MWQ4MTY4MDBkNmViMjA3N2ZjZDU0ZGM2ZmIxNzM3MzAzY2E1NjI2ODNkYmVlOWE=" />
    <add key="PayPalLogger" value="PayPal.Log.Log4netLogger" />
    <add key="PaypalBaseURL" value="https://api.sandbox.paypal.com" />
   <add key="PaypalAuthorizationKey" value="QVVXZUtZRTRoQy1PY2xRdnJtOVdzTWdMOFEtTEdJV2w3T1ZFQ3lCTUtFWWhVeVZwa2xlTXo0Ui1TU0s3SmMxaGtRUVc4cHVHY1VSbnA3OXk6RUQ5OGlZMVBXd2pBNmZReVZRVFpOZ3JZdTJPTFZWN003amFwdUFkcUd5ZDNSal95X1FrVjlWYzN0X2RIdTlYRC05VkxuYWw5ZjdnTmlpZTk=" />
  </appSettings>

  <connectionStrings>
       <add name="ToOrdrDbContext" connectionString="metadata=res://*/Data.EntityModel.csdl|res://*/Data.EntityModel.ssdl|res://*/Data.EntityModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=PC02\SQLEXPRESS;initial catalog=2ordr;user id=sa;password=Certigoa2015!;integrated security=true;Persist Security Info=False;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>

  <system.web>
    <globalization culture="en-US" uiCulture="en-US" />
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
    <authentication mode="None">
      <forms loginUrl="~/Account/SignIn" />
    </authentication>
    <membership defaultProvider="CustomMembershipProvider">
      <providers>
        <clear />
        <add name="CustomMembershipProvider" type="ToOrdr.Web.Providers.CustomMembershipProvider" />
      </providers>
    </membership>
    <roleManager enabled="true" defaultProvider="CustomRoleProvider">
      <providers>
        <clear />
        <add name="CustomRoleProvider" type="ToOrdr.Web.Providers.CustomRoleProvider" />
      </providers>
    </roleManager>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.0.0" newVersion="3.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.0.0" newVersion="3.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.0.0" newVersion="3.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.0.0" newVersion="3.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.2.0" newVersion="5.2.2.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <!-- PayPal SDK settings -->
  <paypal>
    <settings>
      <add name="mode" value="sandbox" />
      <add name="connectionTimeout" value="360000" />
      <add name="requestRetries" value="1" />
      <!--for manoj@certigoa.com-->
      <add name="clientId" value="AUWeKYE4hC-OclQvrm9WsMgL8Q-LGIWl7OVECyBMKEYhUyVpkleMz4R-SSK7Jc1hkQQW8puGcURnp79y" />
      <add name="clientSecret" value="ED98iY1PWwjA6fQyVQTZNgrYu2OLVV7M7japuAdqGyd3Rj_y_QkV9Vc3t_dHu9XD-9VLnal9f7gNiie9" />

      <!--for donottest123@certigoa.com-->
      <!--<add name="clientId" value="ATb8IRLr53GViExga4qatPnoOHfbCaPqKE91GE0EGdtFImXyc60uEZ0tsU3lS8oUfBwqF1j8by7C1yx-" />
      <add name="clientSecret" value="EPrbD0LXNg5E_Pe9-Ee9hrEZRP2tNdlB1sn2JwxPpYQZg4EkGVUs0f61YnewS5-l-IJCGfiVpzkesZRr" />-->
    </settings>
  </paypal>

  <!-- log4net settings -->
  <log4net>
    <appender name="FileAppender" type="log4net.Appender.FileAppender">
      <file value="my_app.log" />
      <appendToFile value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] %message%newline" />
      </layout>
    </appender>
    <root>
      <level value="DEBUG" />
      <appender-ref ref="FileAppender" />
    </root>
  </log4net>
</configuration>
